# Set the prefix to backtick/tilde
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Add a separator between windows
set -g window-status-separator " | "

# Mouse scroll
set -g mouse on

# Highlight active pane
set -g status-bg blue
set-window-option -g window-status-current-style bg=yellow


